/* Coolors Exported Palette - https://coolors.co/fff9ef-ffb080-9e7682-3c3a42 */

/* CSV */
fff9ef,ffb080,9e7682,3c3a42

/* With # */
#fff9ef, #ffb080, #9e7682, #3c3a42

/* Array */
["fff9ef","ffb080","9e7682","3c3a42"]

/* Object */
{"Floral White":"fff9ef","Macaroni And Cheese":"ffb080","Mountbatten Pink":"9e7682","Jet":"3c3a42"}

/* Extended Array */
[{"name":"Floral White","hex":"fff9ef","rgb":[255,249,239],"cmyk":[0,2,6,0],"hsb":[37,6,100],"hsl":[37,100,97],"lab":[98,0,5]},{"name":"Macaroni And Cheese","hex":"ffb080","rgb":[255,176,128],"cmyk":[0,31,50,0],"hsb":[23,50,100],"hsl":[23,100,75],"lab":[78,24,36]},{"name":"Mountbatten Pink","hex":"9e7682","rgb":[158,118,130],"cmyk":[0,25,18,38],"hsb":[342,25,62],"hsl":[342,17,54],"lab":[54,18,0]},{"name":"Jet","hex":"3c3a42","rgb":[60,58,66],"cmyk":[9,12,0,74],"hsb":[255,12,26],"hsl":[255,6,24],"lab":[25,3,-5]}]

/* XML */
<palette>
  <color name="Floral White" hex="fff9ef" r="255" g="249" b="239" />
  <color name="Macaroni And Cheese" hex="ffb080" r="255" g="176" b="128" />
  <color name="Mountbatten Pink" hex="9e7682" r="158" g="118" b="130" />
  <color name="Jet" hex="3c3a42" r="60" g="58" b="66" />
</palette>